APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o513YHx3P+t6tJG7cyjyEyz5I47sjnRErKZk1LY81Ws=
APP_DEBUG=true
APP_URL=http://192.168.100.118

ENPOINTSAOAP = http://sap-erpprd.integra.cl:8000/sap/bc/srt/wsdl/flv_10002A101AD1/bndg_url/sap/bc/srt/rfc/sap/zws_mobile/300/ws_moviles/ws_certificado?wsdl

NOPLY=

LOGINSOAP =ZWEBINTEGRA
PASSWORDSOAP =3nt2gr1&2o2o

CLIENT_ID = 3
CLIENT_SECRET=9eyX5HTlqnw2mBvOD7nW09ReLdhGh90Dy6JYaFAQ
USER_SOAP = ZEXTMEAT

PASSWORD_SOAP = Pr0y3ct0M0b1l3

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=integral_foundation
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


SENDGRID_TEMPLATE=d-445a80cc4b6a4b60a1e071178656e5f3

DB_HOST = localhost
DB_PASS_SERVER = axgJXvPeCOFAI4mqu89D
DB_USER_SERVER = forge
DB_NAME_SERVER = integra_api

MAIL_FROM_ADDRESS=no-reply@integra.cl


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=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

MAIL_USERNAME=api_key
MAIL_PASSWORD=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

PUSH_APP_ID=b8c5f592-97dd-4208-9fd9-a7a1e74bafc9
PUSH_API_KEY=OTM1MDdhMWYtYzE5OS00NDNiLWExYmMtOWM0ZjFhYTU4Yjcy

X_FRAME_OPTIONS=DENY
X_FRAME_OPTIONS="ALLOW-FROM https://google.fr"

MAIL_FROM_ADDRESS=no-reply@integrapps.cl
MAIL_TO="integra@integrapps.cl"
MAIL_FROM_NAME=integra

DOCUMENT_SUBJECT="integra"
